# DRAL

./: .gitignore  AttentionAndRetag.sln  DRAL.sln  Gtk.Sharp  README.md
AttentionAndRetag/: App.xaml  App.xaml.cs  AttentionAndRetag.csproj  MainWindow.xaml  MainWindow.xaml.cs  PresentResult.xaml
AttentionAndRetag/Attention/: AttentionHandler.cs
AttentionAndRetag/Model/: DisplayModel.cs
AttentionAndRetag/Retag/: ClusteringPoint.cs  Distortion.cs  StandardFunctions.cs
Cross-Platform/: Cross-Platform.csproj  ErrorWindow.cs  Program.cs  data
Cross-Platform/Attention/: AttentionHandler.cs
Cross-Platform/Config/: ConfigurationManager.cs
Cross-Platform/Helper/: BitmapHelper.cs  IEnumerableHelper.cs
Cross-Platform/Model/: DisplayModel.cs  DisplayModelNew.cs  DisplayModelTagWindow.cs
Cross-Platform/Properties/: launchSettings.json
Cross-Platform/Properties/PublishProfiles/: Linux64.pubxml  PortableProfile.pubxml  Windows64.pubxml
Cross-Platform/Retag/: AttentionMapAnalisys.cs  BOX2D.cs  Cluster.cs  ClusteringPoint.cs  Distortion.cs  IClonable.cs  IMAGE_LABEL_INFO.cs  IObjectClonable.cs  IVectorizable.cs  JSON.cs  KMeans.cs  LABEL.cs  LABEL_FILE.cs  LINEEXT.cs  POLY.cs  Point3.cs  Retagger.cs  Xmeans.cs
Cross-Platform/Tag/: Tagger.cs
Cross-Platform/UI/: DRALWindow.cs  FixedSizedImage.cs  GtkWrapper.cs  MessageBox.cs  NewTagWindow.cs  NewTagWindow.designer.cs  PresentResult.designer.cs  RetagWindow.cs  RetagWindow.designer.cs  ShowWindow.cs  TagWindow.cs  TagWindow.designer.cs
DRAL_/: Constants.cs  ConvertWindow.cs  DRAL_GTK.csproj  Program.cs
DRAL_/Properties/: launchSettings.json
DRAL_/Retag/: IVectorizable.cs  KMeans.cs  Point3.cs  Rectangle3.cs  StandardFunctions.cs
DRAL_/UI/: NewTagWindow.cs  PresentResult.cs  PresentResult.designer.cs  RetagWindow.designer.cs  ShowWindow.designer.cs
DRAL_UI/: DRAL_GTK.csproj  Program.cs  load_config.ini
DRAL_UI/Config/: ConfigurationManager.cs
DRAL_UI/Retag/: BOX2D.cs  IClonable.cs  LABEL.cs  LABEL_FILE.cs  POLY.cs  Retagger.cs
DRAL_UI/UI/: DRALWindow.cs  NewTagWindow.cs  TagWindow.cs
WPF/: PresentResult.xaml.cs
WPF/Attention/: AttentionHandler.cs
WPF/Retag/: AttentionMapAnalisys.cs  CFG.cs  IObjectClonable.cs  KMeans.cs  Rectangle3.cs  Retagger.cs  Xmi.cs
