<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DRAL</RootNamespace>
    <AssemblyName>DRAL</AssemblyName>
    <RepositoryUrl>https://github.com/boiscljo/DRAL</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.74" />
    <PackageReference Include="MoyskleyTech.ImageProcessing" Version="1.0.1" />
    <PackageReference Include="MoyskleyTech.ImageProcessing.JPEGCodec" Version="1.0.1" />
    <PackageReference Include="MoyskleyTech.ImageProcessing.PNGCodec" Version="1.0.1" />
    <PackageReference Include="MoyskleyTech.ImageProcessing.Recognition" Version="1.0.1" />
    <PackageReference Include="MoyskleyTech.Mathematics" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
